info face="/Users/khaihoang/Desktop/word_connect_font_ Russian-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/khaihoang/Desktop/word_connect_font_ Russian-export.png"
chars count=35
char id=1040 x=258 y=258 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="А"
char id=1041 x=516 y=387 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Б"
char id=1042 x=516 y=258 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="В"
char id=1043 x=516 y=129 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Г"
char id=1044 x=516 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Д"
char id=1045 x=387 y=774 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Е"
char id=1025 x=387 y=645 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ё"
char id=1046 x=387 y=516 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ж"
char id=1047 x=387 y=387 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="З"
char id=1048 x=387 y=258 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="И"
char id=1049 x=387 y=129 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Й"
char id=1050 x=387 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="К"
char id=1051 x=258 y=774 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Л"
char id=1052 x=258 y=645 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="М"
char id=1053 x=258 y=516 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Н"
char id=1054 x=258 y=387 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="О"
char id=1055 x=516 y=516 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="П"
char id=1056 x=258 y=129 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Р"
char id=1057 x=258 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="С"
char id=1058 x=129 y=774 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Т"
char id=1059 x=129 y=645 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="У"
char id=1060 x=129 y=516 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ф"
char id=1061 x=129 y=387 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Х"
char id=1062 x=129 y=258 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ц"
char id=1063 x=129 y=129 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ч"
char id=1064 x=129 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ш"
char id=1065 x=0 y=774 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Щ"
char id=1066 x=0 y=645 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ъ"
char id=1067 x=0 y=516 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ы"
char id=1068 x=0 y=387 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ь"
char id=1069 x=0 y=258 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Э"
char id=1070 x=0 y=129 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ю"
char id=1071 x=0 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Я"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=627 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5016 page=0 chnl=0 letter="	"

kernings count=0
