info face="/Users/khaihoang/Desktop/word_connect_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/khaihoang/Desktop/word_connect_font-export.png"
chars count=37
char id=65 x=256 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="A"
char id=66 x=512 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="B"
char id=67 x=512 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="C"
char id=68 x=384 y=896 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="D"
char id=69 x=384 y=768 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="E"
char id=70 x=384 y=640 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="F"
char id=71 x=384 y=512 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="G"
char id=72 x=384 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="H"
char id=73 x=384 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="I"
char id=74 x=384 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="J"
char id=75 x=384 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="K"
char id=76 x=256 y=896 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="L"
char id=77 x=256 y=768 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="M"
char id=78 x=256 y=640 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="N"
char id=79 x=256 y=512 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="O"
char id=80 x=256 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="P"
char id=81 x=256 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Q"
char id=82 x=512 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="R"
char id=83 x=256 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="S"
char id=84 x=128 y=896 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="T"
char id=85 x=128 y=768 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="U"
char id=86 x=128 y=640 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="V"
char id=87 x=128 y=512 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="W"
char id=88 x=128 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="X"
char id=89 x=128 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Y"
char id=90 x=128 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Z"
char id=196 x=128 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ä"
char id=214 x=0 y=896 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ö"
char id=220 x=0 y=768 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ü"
char id=223 x=0 y=640 width=128 height=128 xoffset=0 yoffset=4 xadvance=128 page=0 chnl=0 letter="ß"
char id=199 x=0 y=512 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ç"
char id=286 x=0 y=384 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ğ"
char id=304 x=0 y=256 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="İ"
char id=350 x=0 y=128 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ş"
char id=209 x=0 y=0 width=128 height=128 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="Ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=712 page=0 chnl=0 letter="	"

kernings count=0
